# shopping-platform

./: README.md  pom.xml  shopping.sql
src/main/java/com/example/shopping/config/: AppConfig.java  MyBatisPlusConfig.java
src/main/java/com/example/shopping/controller/: CarController.java  HomeController.java  LoginController.java  PaymentController.java  PaymentImageController.java  PaymentImageRequestController.java  ProductController.java  UserController.java
src/main/java/com/example/shopping/mapper/: CarMapper.java  PaymentImageMapper.java  PaymentMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/shopping/pojo/: Car.java  Payment.java  PaymentImage.java  PaymentImageRequest.java  Product.java  User.java
src/main/java/com/example/shopping/service/: CarService.java  PaymentImageService.java  PaymentService.java  ProductService.java  UserService.java
src/main/java/com/example/shopping/service/impl/: CarServiceImpl.java  PaymentImageServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: PaymentImageMapper.xml
src/main/resources/static/: activity.html  car.html  index.html  login.html
src/main/resources/static/css/: index.css  style.css
